AddAdmin.xaml

<Page x:Class="Kursovoy.AddAdmin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdmin">

    <Grid Background="#FFFFEB3B" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Flight_Number" MaxLength="100" Height="30" Grid.Column="1"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Номер рейса"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="Fly_Date" MaxLength="100" Height="30" Grid.Row="1" Grid.Column="1"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Дата вылета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBox Name="Fly_Time" MaxLength="100" Height="30" Grid.Row="2" Grid.Column="1"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Время вылета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <TextBox Name="Fly_Town" Grid.Column="1" Grid.Row="3"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Город вылета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="Arrival_Date" MaxLength="100" Height="30" Grid.Row="4" Grid.Column="1"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Дата прилета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <TextBox Name="Arrival_Town" Grid.Column="1" Grid.Row="5"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Город прилета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>

        <TextBox Name="Arrival_Time" MaxLength="100" Height="30" Grid.Row="6" Grid.Column="1"/>
        <TextBlock   FontSize = "14" FontWeight = "Bold" Text="Время прилета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>

        <TextBox Name="Aircraft_Number" Grid.Column="1" Grid.Row="7"/>
        <TextBlock  FontSize = "14" FontWeight = "Bold" Text="Номер самолета"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Name="BtnSave"  FontSize = "15" 
                Background="#00251a" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Right" Click="BtnSave_Click"/>

        <Button Content="Назад" Grid.ColumnSpan="2" Grid.Row="9" FontSize = "15" IsCancel="True"
                Background="#00251a" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Left" Click="Back_Click"/>





    </Grid>
</Page>