Admin.xaml

<Page x:Class="Kursovoy.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#00251a" >
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            
            <DataGrid Name="DGAvia" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
                <DataGrid.Columns >
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Flight_Number}" Width="*"/>
                <DataGridTextColumn Header="Дата вылета" Binding="{Binding Fly_Date}" Width="*"/>
                <DataGridTextColumn Header="Время вылета" Binding="{Binding Fly_Time}" Width="*"/>
                <DataGridTextColumn Header="Город вылета" Binding="{Binding Fly_Town}" Width="*"/>
                <DataGridTextColumn Header="Дата прилета" Binding="{Binding Arrival_Date}" Width="*"/>
                <DataGridTextColumn Header="Город прилета" Binding="{Binding Arrival_Town}" Width="*"/>
                <DataGridTextColumn Header="Время прилета" Binding="{Binding Arrival_Time}" Width="*"/>
                <DataGridTextColumn Header="Номер самолета" Binding="{Binding Aircraft_Number}" Width="*"/>
                
            </DataGrid.Columns>
            </DataGrid>
            <Button  Height="30" Width="200" FontSize="15" Content="Добавить" Grid.Row="2" 
                HorizontalAlignment="Left" Name="BtnAdd"  BorderBrush = "{x:Null}" Click="BtnAdd_Click"/>

            <Button  Height="30" Width="200" FontSize="15" Content="Назад" Grid.Row="2" 
                HorizontalAlignment="Center"  BorderBrush = "{x:Null}" Click="Button_Click"/>

            <Button  Height="30" Width="200" FontSize="15" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right"  BorderBrush = "{x:Null}" Click="Button_Click_1"/>
        

    </Grid>
</Page>
