Authorization.xaml

<Page x:Class="Kursovoy.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" ShowsNavigationUI="False">
    <Grid Background="#004d40">
        <Border MinWidth="400" Margin="15" Background="#00251a"  VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#439889" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Зарегистрироваться" Foreground="White" Background="#00695c" Style="{StaticResource MaterialDesignFlatButton }" Margin="0,0,0.4,0" Width="187" Click="RegButton_Click"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Foreground="White" Style="{StaticResource MaterialDesignFlatButton }" Margin="0,0,0.4,0" Width="187" Click="EnterButton_Click" Background="#00695c"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Name="Login" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63" BorderBrush="#FF006D4F"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Name="Password" Foreground="White"  Style="{StaticResource MaterialDesignFilledPasswordBox}" BorderBrush="#FF006D4F" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
