Registration.xaml

<Page x:Class="Kursovoy.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursovoy"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"    
      Title="Registration" ShowsNavigationUI="False">

    <Grid Background="#004d40">
        <Border MinWidth="1000" Margin="38,47,38,47" Background="#00251a"  VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="5" Height="514" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#1F7D63" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Введите свои данные" FontSize="30" FontWeight="Bold" Margin="300 0 0 30" Foreground="White"/>

                <TextBox materialDesign:HintAssist.Hint="Имя" Name="Name" Foreground="White" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63" BorderBrush="#FF006D4F"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" Name="Surname" Foreground="White" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FF006D4F" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63"/>
                <TextBox materialDesign:HintAssist.Hint="Отчество" Name="MiddleName" Foreground="White" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FF006D4F" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63"/>


                <TextBox materialDesign:HintAssist.Hint="Логин" Name="LoginReg" Foreground="White" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63" BorderBrush="#FF006D4F"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Name="PasswordReg" Foreground="White" Margin="0 0 0 10" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" BorderBrush="#FF006D4F" CaretBrush="#FF006D4F" SelectionBrush="#FF1F7D63"/>
                <Grid>
                    <Button HorizontalAlignment="Left"  Content="Батя в здании" Foreground="White" Background="#00695c" Style="{StaticResource MaterialDesignFlatButton }" Margin="90,0,0,0" Width="187" Click="ButtonReg_Click"/>
                    <Button HorizontalAlignment="Right"  Content="К регистрации" Foreground="White" Background="#00695c" Style="{StaticResource MaterialDesignFlatButton }" Margin="0,0,174,0" Click="Button_KReg_Click" />

                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Page>
