SearchTicket.xaml

<Page x:Class="Kursovoy.SearchTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SearchTicket"  ShowsNavigationUI="False">

    <Grid Background="#00251a" RenderTransformOrigin="0.512,0.488" Margin="-10,-29,-337,-1359" Height="1988" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218"/>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="250.4"/>
            <ColumnDefinition Width="296"/>
            <ColumnDefinition Width="91.2"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="344"/>
            <RowDefinition Height="1037.6"/>
            <RowDefinition Height="246"/>
            <RowDefinition Height="121"/>
        </Grid.RowDefinitions>
        <Image Source="Logo.png" Grid.ColumnSpan="5" Margin="27,80.2,-371.8,825" Grid.Row="2" Grid.RowSpan="2" />
        <ComboBox Grid.Row="1" Grid.Column="0" Name="CbNaimTovCountry" Foreground="Black" Background="#ffec38" FontWeight = "Bold" HorizontalAlignment="Left" Margin="27,11.2,0,0" FontSize="13"
                  VerticalAlignment="Top" Width="180" Height="34"  materialDesign:HintAssist.Hint = "Откуда" IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="False" IsEditable="True" TextSearch.TextPath="Town1" DisplayMemberPath="Town1" 
                  SelectedValuePath="Fly_Town" SelectedValue="{Binding Path = Fly_town}" ItemsSource="{Binding Town1}" SelectionChanged="CbNaimTovCountry_SelectionChanged">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Town1}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <ComboBox Grid.Row="1" Name="CbNaimTovCity" FontWeight = "Bold" Foreground="Black" Background="#ffec38" HorizontalAlignment="Left" Margin="34.6,10.4,0,0" 
                  VerticalAlignment="Top"  Width="180" Height="34" materialDesign:HintAssist.Hint = "Куда" FontSize="13"  IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="False" IsEditable="True" TextSearch.TextPath="Town1" SelectedIndex="-1" DisplayMemberPath="Town1" SelectedValuePath="Arrival_Town"
                  SelectedValue="{Binding Path = Arrival_town}" ItemsSource="{Binding Town}" Grid.Column="1" >
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Town1}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>


        <Button HorizontalAlignment="Center"  
                  VerticalAlignment="Top"  Width="180" Height="34" Name="buttonCalendar" Click="ClickButtonCalendar" Grid.Column="2" Margin="32.6,11.2,37.8,0" Content="Когда" Grid.Row="1"  >


        </Button>
        <Calendar  Name = "Calendar" Visibility="Hidden" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleRange" Margin="9.6,54.2,5.8,1.2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <Button Grid.Row="1" Visibility="Visible" Name="countOfAdultChildreanRoomButton" Foreground = "Black"  FontSize="12" Background="#ffec38" Click="countOfAdultChildreanRoomButton_Click" Height="Auto" Margin="12.2,10.2,8.8,10.2" Grid.Column="3" />
        <Border Visibility="Collapsed" Background="White" Name="borderCountOfAdultChildrenBaby" Margin="0.2,54.2,1.8,140.2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock Text = "Взрослых" Grid.Column = "0" Grid.Row = "0" HorizontalAlignment = "Center" Foreground = "#ffec38" Height = "20" FontSize = "12" FontWeight = "Bold"/>

                <Button Grid.Column = "1" Grid.Row = "0" FontSize = "13" BorderBrush = "{x:Null}" Content = "-" Background = "#ffec38" Foreground="White" 
                                Width = "50" Height = "50" Click="Button_Adults_Minus_Click" />

                <TextBlock Name="textAdults" FontSize = "12" VerticalAlignment="Center" FontWeight = "Bold" TextAlignment = "Center" Foreground = "#ffec38" Height = "30" Width = "30" Grid.Column="2" Grid.Row="0"/>

                <Button BorderBrush = "{x:Null}" Grid.Column="3" Grid.Row="0" Content="+" FontSize = "13" Foreground="White" Background = "#ffec38" Width = "50" Height="50" Click="Button_Adults_Plus_Click"/>

                <TextBlock Text = "Детей" Grid.Column = "0" Grid.Row = "1" HorizontalAlignment = "Center" Foreground = "#ffec38" Height = "20" FontSize = "12" FontWeight = "Bold"/>

                <Button Grid.Column = "1" Grid.Row = "1" FontSize = "13" BorderBrush = "{x:Null}" Content = "-" Background = "#ffec38" Foreground="White" Width = "50" Height = "50"
                                Click="Button_Children_Minus_Click" />

                <TextBlock Name="textChildren" FontSize = "12" VerticalAlignment="Center" FontWeight = "Bold" TextAlignment = "Center" Foreground = "#ffec38" Height = "30" Width = "30" Grid.Column="2" Grid.Row="1"/>

                <Button BorderBrush = "{x:Null}" Grid.Column = "3" Grid.Row="1" Content="+" FontSize = "13" Foreground="White" Background = "#ffec38" Width = "50" Height="50"
                                Click="Button_Children_Plus_Click"/>

                <TextBlock Text = "Младенцев" Grid.Column = "0" Grid.Row = "2" HorizontalAlignment = "Center" Foreground = "#ffec38" Height = "20" FontSize = "12" FontWeight = "Bold"/>

                <Button Grid.Column = "1" Grid.Row = "2" FontSize = "13" BorderBrush = "{x:Null}" Content = "-" Background = "#ffec38" Foreground="White" Width = "50" Height = "50" 
                                Click="Button_Baby_Minus_Click" />

                <TextBlock Name="textBaby" FontSize = "12" VerticalAlignment="Center" FontWeight = "Bold" TextAlignment = "Center" Foreground = "#ffec38" Height = "30" Width = "30" Grid.Column="2" Grid.Row="2"/>

                <Button BorderBrush = "{x:Null}" Grid.Column="3" Grid.Row="2" Content="+" FontSize = "13" Foreground="White" Background = "#ffec38" Width = "50" Height="50"
                                Click="Button_Baby_Plus_Click"
/>
            </Grid>
        </Border>
        <Button Content="Найти билет" Grid.Column="4" HorizontalAlignment="Left" Margin="38.8,8.4,-96.8,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="36"/>
        <Button Content="Личный кабинет" Name="PA" Grid.Column="4" Margin="245.8,10.4,-371.8,9.8" Grid.Row="1" Click="PA_Button_Click" Height="Auto" />
        

    </Grid>


</Page>
